<?xml version="1.0"?>
<ArrayOfSchemaElement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SchemaElement>
    <name>ZL_LIST</name>
    <Type>O</Type>
    <Unique>false</Unique>
    <UniqueGlobal>false</UniqueGlobal>
    <format xsi:type="TypeSComplex" />
    <Elements>
      <SchemaElement>
        <name>ZGLV</name>
        <Type>O</Type>
        <Unique>false</Unique>
        <UniqueGlobal>false</UniqueGlobal>
        <format xsi:type="TypeSComplex" />
        <Elements>
          <SchemaElement>
            <name>VERSION</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSString">
              <ZnakMest>5</ZnakMest>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>DATA</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDate" />
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>FILENAME</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSString">
              <ZnakMest>26</ZnakMest>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>SD_Z</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <Enum />
              <ZnakMest>9</ZnakMest>
              <ZnakMestPosDot>0</ZnakMestPosDot>
            </format>
            <Elements />
          </SchemaElement>
        </Elements>
      </SchemaElement>
      <SchemaElement>
        <name>SCHET</name>
        <Type>O</Type>
        <Unique>false</Unique>
        <UniqueGlobal>false</UniqueGlobal>
        <format xsi:type="TypeSComplex" />
        <Elements>
          <SchemaElement>
            <name>CODE</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <Enum />
              <ZnakMest>8</ZnakMest>
              <ZnakMestPosDot>0</ZnakMestPosDot>
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>CODE_MO</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSString">
              <ZnakMest>6</ZnakMest>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>YEAR</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <Enum />
              <ZnakMest>4</ZnakMest>
              <ZnakMestPosDot>0</ZnakMestPosDot>
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>MONTH</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <Enum />
              <ZnakMest>2</ZnakMest>
              <ZnakMestPosDot>0</ZnakMestPosDot>
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>NSCHET</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSString">
              <ZnakMest>15</ZnakMest>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>DSCHET</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDate" />
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>PLAT</name>
            <Type>Y</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSString">
              <ZnakMest>5</ZnakMest>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>SUMMAV</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <Enum />
              <ZnakMest>15</ZnakMest>
              <ZnakMestPosDot>2</ZnakMestPosDot>
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>COMENTS</name>
            <Type>Y</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSString">
              <ZnakMest>250</ZnakMest>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>SUMMAP</name>
            <Type>Y</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <Enum />
              <ZnakMest>15</ZnakMest>
              <ZnakMestPosDot>2</ZnakMestPosDot>
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>SANK_MEK</name>
            <Type>Y</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <Enum />
              <ZnakMest>15</ZnakMest>
              <ZnakMestPosDot>2</ZnakMestPosDot>
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>SANK_MEE</name>
            <Type>Y</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <Enum />
              <ZnakMest>15</ZnakMest>
              <ZnakMestPosDot>2</ZnakMestPosDot>
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>SANK_EKMP</name>
            <Type>Y</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <Enum />
              <ZnakMest>15</ZnakMest>
              <ZnakMestPosDot>2</ZnakMestPosDot>
            </format>
            <Elements />
          </SchemaElement>
        </Elements>
      </SchemaElement>
      <SchemaElement>
        <name>ZAP</name>
        <Type>OM</Type>
        <Unique>false</Unique>
        <UniqueGlobal>false</UniqueGlobal>
        <format xsi:type="TypeSComplex" />
        <Elements>
          <SchemaElement>
            <name>N_ZAP</name>
            <Type>O</Type>
            <Unique>true</Unique>
            <UniqueGlobal>true</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <Enum />
              <ZnakMest>8</ZnakMest>
              <ZnakMestPosDot>0</ZnakMestPosDot>
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>PR_NOV</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <Enum />
              <ZnakMest>1</ZnakMest>
              <ZnakMestPosDot>0</ZnakMestPosDot>
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>PACIENT</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSComplex" />
            <Elements>
              <SchemaElement>
                <name>ID_PAC</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>36</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>VPOLIS</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>1</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>SPOLIS</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>10</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>NPOLIS</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>20</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>ST_OKATO</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>5</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>SMO</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>5</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>SMO_OGRN</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>15</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>SMO_OK</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>5</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>SMO_NAM</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>100</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>INV</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum>
                    <int>1</int>
                    <int>0</int>
                    <int>2</int>
                    <int>3</int>
                    <int>4</int>
                  </Enum>
                  <ZnakMest>1</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>MSE</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum>
                    <int>1</int>
                  </Enum>
                  <ZnakMest>1</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>NOVOR</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>9</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>VNOV_D</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>4</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>LPU_REG</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>6</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
            </Elements>
          </SchemaElement>
          <SchemaElement>
            <name>Z_SL</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSComplex" />
            <Elements>
              <SchemaElement>
                <name>IDCASE</name>
                <Type>O</Type>
                <Unique>true</Unique>
                <UniqueGlobal>true</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>11</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>USL_OK</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>2</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>VIDPOM</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>4</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>FOR_POM</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>4</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>NPR_MO</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>6</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>NPR_DATE</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDate" />
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>LPU</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>6</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>DATE_Z_1</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDate" />
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>DATE_Z_2</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDate" />
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>KD_Z</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>3</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>VNOV_M</name>
                <Type>YM</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>4</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>RSLT</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>3</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>ISHOD</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>3</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>OS_SLUCH</name>
                <Type>YM</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>1</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>VB_P</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum>
                    <int>1</int>
                  </Enum>
                  <ZnakMest>1</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>SL</name>
                <Type>OM</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSComplex" />
                <Elements>
                  <SchemaElement>
                    <name>SL_ID</name>
                    <Type>O</Type>
                    <Unique>true</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>36</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>LPU_1</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>8</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>PODR</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>12</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>PROFIL</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>3</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>PROFIL_K</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>3</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>DET</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum>
                        <int>0</int>
                        <int>1</int>
                      </Enum>
                      <ZnakMest>1</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>P_CEL</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>3</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>NHISTORY</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>50</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>P_PER</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>1</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>DATE_1</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDate" />
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>DATE_2</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDate" />
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>KD</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>3</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>DS0</name>
                    <Type>N</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>10</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>DS1</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>10</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>DS2</name>
                    <Type>YM</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>10</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>DS3</name>
                    <Type>YM</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>10</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>C_ZAB</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>1</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>DS_ONK</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum>
                        <int>1</int>
                        <int>0</int>
                      </Enum>
                      <ZnakMest>1</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>DN</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum>
                        <int>1</int>
                        <int>2</int>
                        <int>4</int>
                        <int>6</int>
                      </Enum>
                      <ZnakMest>1</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>CODE_MES1</name>
                    <Type>YM</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>20</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>CODE_MES2</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>20</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>NAPR</name>
                    <Type>YM</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSComplex" />
                    <Elements>
                      <SchemaElement>
                        <name>NAPR_DATE</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDate" />
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>NAPR_MO</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>6</ZnakMest>
                          <Enum />
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>NAPR_V</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>2</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>MET_ISSL</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>2</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>NAPR_USL</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>15</ZnakMest>
                          <Enum />
                        </format>
                        <Elements />
                      </SchemaElement>
                    </Elements>
                  </SchemaElement>
                  <SchemaElement>
                    <name>CONS</name>
                    <Type>YM</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSComplex" />
                    <Elements>
                      <SchemaElement>
                        <name>PR_CONS</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>1</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>DT_CONS</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDate" />
                        <Elements />
                      </SchemaElement>
                    </Elements>
                  </SchemaElement>
                  <SchemaElement>
                    <name>ONK_SL</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSComplex" />
                    <Elements>
                      <SchemaElement>
                        <name>DS1_T</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>2</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>STAD</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>3</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>ONK_T</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>4</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>ONK_N</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>4</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>ONK_M</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>4</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>MTSTZ</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum>
                            <int>1</int>
                          </Enum>
                          <ZnakMest>1</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>SOD</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>6</ZnakMest>
                          <ZnakMestPosDot>2</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>K_FR</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>2</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>WEI</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>4</ZnakMest>
                          <ZnakMestPosDot>1</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>HEI</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>3</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>BSA</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>3</ZnakMest>
                          <ZnakMestPosDot>2</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>B_DIAG</name>
                        <Type>YM</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSComplex" />
                        <Elements>
                          <SchemaElement>
                            <name>DIAG_DATE</name>
                            <Type>O</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDate" />
                            <Elements />
                          </SchemaElement>
                          <SchemaElement>
                            <name>DIAG_TIP</name>
                            <Type>O</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum>
                                <int>1</int>
                                <int>2</int>
                              </Enum>
                              <ZnakMest>1</ZnakMest>
                              <ZnakMestPosDot>0</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                          <SchemaElement>
                            <name>DIAG_CODE</name>
                            <Type>O</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum />
                              <ZnakMest>3</ZnakMest>
                              <ZnakMestPosDot>0</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                          <SchemaElement>
                            <name>DIAG_RSLT</name>
                            <Type>Y</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum />
                              <ZnakMest>3</ZnakMest>
                              <ZnakMestPosDot>0</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                          <SchemaElement>
                            <name>REC_RSLT</name>
                            <Type>Y</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum>
                                <int>1</int>
                              </Enum>
                              <ZnakMest>1</ZnakMest>
                              <ZnakMestPosDot>0</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                        </Elements>
                      </SchemaElement>
                      <SchemaElement>
                        <name>B_PROT</name>
                        <Type>YM</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSComplex" />
                        <Elements>
                          <SchemaElement>
                            <name>PROT</name>
                            <Type>O</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum />
                              <ZnakMest>1</ZnakMest>
                              <ZnakMestPosDot>0</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                          <SchemaElement>
                            <name>D_PROT</name>
                            <Type>O</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDate" />
                            <Elements />
                          </SchemaElement>
                        </Elements>
                      </SchemaElement>
                      <SchemaElement>
                        <name>ONK_USL</name>
                        <Type>YM</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSComplex" />
                        <Elements>
                          <SchemaElement>
                            <name>USL_TIP</name>
                            <Type>O</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum />
                              <ZnakMest>1</ZnakMest>
                              <ZnakMestPosDot>0</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                          <SchemaElement>
                            <name>HIR_TIP</name>
                            <Type>Y</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum />
                              <ZnakMest>1</ZnakMest>
                              <ZnakMestPosDot>0</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                          <SchemaElement>
                            <name>LEK_TIP_L</name>
                            <Type>Y</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum />
                              <ZnakMest>1</ZnakMest>
                              <ZnakMestPosDot>0</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                          <SchemaElement>
                            <name>LEK_TIP_V</name>
                            <Type>Y</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum />
                              <ZnakMest>1</ZnakMest>
                              <ZnakMestPosDot>0</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                          <SchemaElement>
                            <name>LEK_PR</name>
                            <Type>YM</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSComplex" />
                            <Elements>
                              <SchemaElement>
                                <name>REGNUM</name>
                                <Type>O</Type>
                                <Unique>false</Unique>
                                <UniqueGlobal>false</UniqueGlobal>
                                <format xsi:type="TypeSString">
                                  <ZnakMest>6</ZnakMest>
                                  <Enum />
                                </format>
                                <Elements />
                              </SchemaElement>
                              <SchemaElement>
                                <name>CODE_SH</name>
                                <Type>O</Type>
                                <Unique>false</Unique>
                                <UniqueGlobal>false</UniqueGlobal>
                                <format xsi:type="TypeSString">
                                  <ZnakMest>10</ZnakMest>
                                  <Enum />
                                </format>
                                <Elements />
                              </SchemaElement>
                              <SchemaElement>
                                <name>DATE_INJ</name>
                                <Type>OM</Type>
                                <Unique>false</Unique>
                                <UniqueGlobal>false</UniqueGlobal>
                                <format xsi:type="TypeSDate" />
                                <Elements />
                              </SchemaElement>
                            </Elements>
                          </SchemaElement>
                          <SchemaElement>
                            <name>PPTR</name>
                            <Type>Y</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum>
                                <int>1</int>
                              </Enum>
                              <ZnakMest>1</ZnakMest>
                              <ZnakMestPosDot>0</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                          <SchemaElement>
                            <name>LUCH_TIP</name>
                            <Type>Y</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum />
                              <ZnakMest>1</ZnakMest>
                              <ZnakMestPosDot>0</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                        </Elements>
                      </SchemaElement>
                    </Elements>
                  </SchemaElement>
                  <SchemaElement>
                    <name>KSG_KPG</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSComplex" />
                    <Elements>
                      <SchemaElement>
                        <name>N_KSG</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>20</ZnakMest>
                          <Enum />
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>VER_KSG</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>4</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>KSG_PG</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum>
                            <int>0</int>
                            <int>1</int>
                          </Enum>
                          <ZnakMest>1</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>KOEF_Z</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>7</ZnakMest>
                          <ZnakMestPosDot>5</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>KOEF_UP</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>7</ZnakMest>
                          <ZnakMestPosDot>5</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>BZTSZ</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>7</ZnakMest>
                          <ZnakMestPosDot>2</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>KOEF_D</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>7</ZnakMest>
                          <ZnakMestPosDot>5</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>KOEF_U</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>7</ZnakMest>
                          <ZnakMestPosDot>5</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>CRIT</name>
                        <Type>YM</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>10</ZnakMest>
                          <Enum />
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>SL_K</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum>
                            <int>0</int>
                            <int>1</int>
                          </Enum>
                          <ZnakMest>1</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>IT_SL</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>7</ZnakMest>
                          <ZnakMestPosDot>5</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>SL_KOEF</name>
                        <Type>YM</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSComplex" />
                        <Elements>
                          <SchemaElement>
                            <name>IDSL</name>
                            <Type>O</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum />
                              <ZnakMest>4</ZnakMest>
                              <ZnakMestPosDot>0</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                          <SchemaElement>
                            <name>Z_SL</name>
                            <Type>O</Type>
                            <Unique>false</Unique>
                            <UniqueGlobal>false</UniqueGlobal>
                            <format xsi:type="TypeSDigit">
                              <Enum />
                              <ZnakMest>7</ZnakMest>
                              <ZnakMestPosDot>5</ZnakMestPosDot>
                            </format>
                            <Elements />
                          </SchemaElement>
                        </Elements>
                      </SchemaElement>
                    </Elements>
                  </SchemaElement>
                  <SchemaElement>
                    <name>REAB</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum>
                        <int>1</int>
                      </Enum>
                      <ZnakMest>1</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>PRVS</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>4</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>VERS_SPEC</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>4</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>IDDOKT</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>25</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>ED_COL</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>5</ZnakMest>
                      <ZnakMestPosDot>2</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>TARIF</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>15</ZnakMest>
                      <ZnakMestPosDot>2</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>SUM_M</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>15</ZnakMest>
                      <ZnakMestPosDot>2</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>SUM_MP</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>15</ZnakMest>
                      <ZnakMestPosDot>2</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>USL</name>
                    <Type>OM</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSComplex" />
                    <Elements>
                      <SchemaElement>
                        <name>IDSERV</name>
                        <Type>O</Type>
                        <Unique>true</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>36</ZnakMest>
                          <Enum />
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>LPU</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>6</ZnakMest>
                          <Enum />
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>LPU_1</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>8</ZnakMest>
                          <Enum />
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>PODR</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>8</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>PROFIL</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>3</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>VID_VME</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>15</ZnakMest>
                          <Enum />
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>DET</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum>
                            <int>0</int>
                            <int>1</int>
                          </Enum>
                          <ZnakMest>1</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>DATE_IN</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDate" />
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>DATE_OUT</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDate" />
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>DS</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>10</ZnakMest>
                          <Enum />
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>CODE_USL</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>20</ZnakMest>
                          <Enum />
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>KOL_USL</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>6</ZnakMest>
                          <ZnakMestPosDot>2</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>TARIF</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>15</ZnakMest>
                          <ZnakMestPosDot>2</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>SUMV_USL</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>15</ZnakMest>
                          <ZnakMestPosDot>2</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>SUMP_USL</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>15</ZnakMest>
                          <ZnakMestPosDot>2</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>PRVS</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>9</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>CODE_MD</name>
                        <Type>O</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>25</ZnakMest>
                          <Enum />
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>NPL</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum>
                            <int>1</int>
                            <int>2</int>
                            <int>3</int>
                            <int>4</int>
                          </Enum>
                          <ZnakMest>1</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>COMENTU</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>250</ZnakMest>
                          <Enum />
                        </format>
                        <Elements />
                      </SchemaElement>
                      <SchemaElement>
                        <name>PS_VOLUME</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSString">
                          <ZnakMest>10</ZnakMest>
                          <Enum />
                        </format>
                      </SchemaElement>
                      <SchemaElement>
                        <name>BSP</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>1</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                      </SchemaElement>
                      <SchemaElement>
                        <name>NOT_VR</name>
                        <Type>Y</Type>
                        <Unique>false</Unique>
                        <UniqueGlobal>false</UniqueGlobal>
                        <format xsi:type="TypeSDigit">
                          <Enum />
                          <ZnakMest>1</ZnakMest>
                          <ZnakMestPosDot>0</ZnakMestPosDot>
                        </format>
                      </SchemaElement>
                    </Elements>
                  </SchemaElement>
                  <SchemaElement>
                    <name>COMENTSL</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>250</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                </Elements>
              </SchemaElement>
              <SchemaElement>
                <name>IDSP</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>2</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>SUMV</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>15</ZnakMest>
                  <ZnakMestPosDot>2</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>OPLATA</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum>
                    <int>1</int>
                    <int>2</int>
                    <int>3</int>
                  </Enum>
                  <ZnakMest>1</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>SUMP</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>15</ZnakMest>
                  <ZnakMestPosDot>2</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>SANK</name>
                <Type>YM</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSComplex" />
                <Elements>
                  <SchemaElement>
                    <name>S_CODE</name>
                    <Type>O</Type>
                    <Unique>true</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>36</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>S_SUM</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>15</ZnakMest>
                      <ZnakMestPosDot>2</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>S_TIP</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>2</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>SL_ID</name>
                    <Type>YM</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>36</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>S_OSN</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>3</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>DATE_ACT</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDate" />
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>NUM_ACT</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>30</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>CODE_EXP</name>
                    <Type>YM</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>8</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>S_COM</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSString">
                      <ZnakMest>250</ZnakMest>
                      <Enum />
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>S_IST</name>
                    <Type>O</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum>
                        <int>1</int>
                      </Enum>
                      <ZnakMest>1</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>S_YEAR</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>4</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>S_MONTH</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>2</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>S_PLAN</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>1</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>S_TEM</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>1</ZnakMest>
                      <ZnakMestPosDot>0</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                  <SchemaElement>
                    <name>S_FINE</name>
                    <Type>Y</Type>
                    <Unique>false</Unique>
                    <UniqueGlobal>false</UniqueGlobal>
                    <format xsi:type="TypeSDigit">
                      <Enum />
                      <ZnakMest>15</ZnakMest>
                      <ZnakMestPosDot>2</ZnakMestPosDot>
                    </format>
                    <Elements />
                  </SchemaElement>
                </Elements>
              </SchemaElement>
              <SchemaElement>
                <name>SANK_IT</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>15</ZnakMest>
                  <ZnakMestPosDot>2</ZnakMestPosDot>
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>SLUCH_Z_ID</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <Enum />
                  <ZnakMest>15</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                </format>
              </SchemaElement>
            </Elements>
          </SchemaElement>
        </Elements>
      </SchemaElement>
    </Elements>
  </SchemaElement>
</ArrayOfSchemaElement>