<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MEDPOM_CLIENT_ROLES" ZOrder="8" X="640" Y="39" Height="78" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:MEDPOM_CLIENT_USERS" ZOrder="7" X="160" Y="45" Height="78" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:MEDPOM_CLIENT_US_ROL" ZOrder="6" X="397" Y="153" Height="95" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:MEDPOM_CLIENT_CLAIMS" ZOrder="3" X="921" Y="164" Height="95" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Method" ZOrder="1" X="527" Y="368" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ROLE_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDPOM_CLIENT_CLAIMS_R" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>